# newsel

./: .gitignore  pom.xml
src/main/java/com/core/browser/: ChromeLocalDriver.java  ChromeRemoteDriver.java  FirefoxLocalDriver.java
src/main/java/com/core/custom/commands/: HoverAndClick.java
src/main/java/com/core/driver/: DriverHelper.java  DriverInfo.java  DriverMode.java  DriverType.java
src/main/java/com/core/driver/manger/: DriverManager.java  DriverManagerFactory.java  LocalDriverManager.java  RemoteDriverManager.java
src/main/java/com/core/element/: Element.java  IElement.java
src/main/java/com/core/utils/: Constants.java  DriverInfoHelper.java  JsonHelper.java  Logger.java  ReflectionUtils.java  Utilities.java
src/test/java/test/data/base/: DataBase.java
src/test/java/test/data/customer/call/: Attachments.java
src/test/java/test/data/user/: UserData.java
src/test/java/test/pages/: LoginPage.java
src/test/java/test/pagesFacility/: FacilityLoginPage.java  HomePageFacility.java
src/test/java/test/pagesJpay/: EmailPage.java  HomePage.java  LoginPage.java
src/test/java/test/tests/: DefaultObject.java
src/test/java/test/tests/Facility/: TestLoginFacility.java
src/test/java/test/tests/Jpay/: LoginTest.java  WTC01.java  WTC05.java  WTC10.java  WTC13.java  WTC14.java  WTC20.java  WTC29.java  WTC30.java  WTC32.java  WTC33.java  WTC38.java
src/test/java/test/tests/api/login/: APITest.java
src/test/java/test/tests/login/: LoginTest.java  LoginTest2.java
src/test/java/test/utils/: Constants.java  ExtentReporter.java  ExtentTestReporter.java  FakerHelper.java  IExtentTestReporter.java  PropertiesHelper.java  ReadExcelFile.java  ScreenshotHelper.java  TestBase.java  TestListener.java
src/test/resources/: browsers.setting.properties  conf.properties  log4j.xml  reportportal.properties
src/test/resources/data/: ContentLetter.xls  users.json
src/test/resources/profiles/: default.properties
src/test/resources/suites/: tests.xml
